section{
  display: flex;
  justify-content: center;
  align-content: center;

  .are-container{
    max-width: 95%;
    width: 80rem;
    background-color: white;
    margin-top: 2rem;
    margin-bottom: 2rem;

    .story-header{
      text-align: center;
      padding: 1rem;
    }

    .story-content{
      padding:1rem 5rem 1rem 5rem;
    }
    .story-date{
      padding-top: 1rem;
      text-align: end;
      font-size: 0.5rem;
      color: gray;
    }

    .brand-container{
      display: flex;
      justify-content: center;
      padding: 3rem;
      img{
        max-width: 5rem;
        border-radius: 50%;
      }
    }

    .staf-header{
      display: flex;
      justify-content: space-around;
      text-align: center;
      .navitem{
        flex-grow: 1;
        background-color: rgba($color: lightblue, $alpha: 0.8);
        display: flex;
        justify-content: center;
        align-content: center;
        font-size: 2rem;
        padding: 1rem;
        border: 1px solid black;
      }

      .staf-title{
        flex-grow: 5;
      }
    }

    .staf-content{
      display :flex;
      .content-item-left{
        flex-grow: 2;
        min-width: 30rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:2rem;
      }
      .content-item-right{
        padding: 2rem;
        flex-grow: 3;
        h3{
          margin-bottom: 1rem;
        }
        p{
          padding: 1rem;

        }
      }

    }

    .whant-me{
      padding: 1rem;
      text-align: center;
      h4{
        margin-bottom: 1rem;
      }
    }

  }

}


